
spring.datasource.url=jdbc:mysql://localhost:3306/lsb1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lmao1909
spring.jpa.hibernate.ddl-auto=update
server.port=8090